spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=password
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=validate
# Redis Configuration
spring.data.redis.host=host.docker.internal
spring.data.redis.port=6379